<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset = "UTF-8">
    <title> VAMSI PURANDLA</title>
</head>
<body>
    <h1>VAMSI PURANDLA</h1>
    <img src ="./capstone new/vamsi image.jpg" height ="200" alt="image"/>
    <h2>summary</h2>
    <img src ="./capstone new/summary.png" height="200" alt ="summary"/>
    <hr/>
    <h2>education</h2>
    <img src ="./capstone new/education.png" height="200" alt="education"/>
    <hr/>
    <h2>work experience</h2>
    <img src="./capstone new/work exp.png" height="200" alt="exp"/>
    <hr/>
    <h2>skills</h2>
    <img src="./capstone new/skills.png " height="200" alt="skills"/>
     <h2>other</h2>
     <ul><li><a href="./capstone new/hobbies.png" height="200"> my hobbies </a></li>
        <li><a href="./capstone new/contact me.png" height="200"> contact me </a></li>
    </ul>
    <footer>
        <small>
            copyright c 2024 resume .All rights reserved.
        </small>
    </footer>

</body>